#BlueJ class context
comment0.target=HW_Loops
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dna
comment2.target=boolean\ isValid(java.lang.String)
comment3.params=dna
comment3.target=int\ cCount(java.lang.String)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ dnaCompliment(java.lang.String)
comment6.params=d1\ d2
comment6.target=int\ allignmentScore(java.lang.String,\ java.lang.String)
numComments=7
