#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ greetingMessage()
comment3.params=phase\ isUser
comment3.target=void\ createCard(boolean,\ boolean)
comment4.params=didUserPlay
comment4.target=void\ printTurnBorder(boolean)
comment5.params=
comment5.target=void\ updateCards()
comment6.params=
comment6.target=void\ computerIsPlaying()
comment7.params=
comment7.target=void\ userIsPlaying()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
