#BlueJ class context
comment0.target=Lab8
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ method\ for\ testing\ the\ above\ methods\n
comment2.params=array
comment2.target=double\ median(double[])
comment2.text=\n\ \n\ \n\ Exercise\ 1\:\n\ Write\ a\ function\ called\ median,\ that\ takes\ as\ parameter\ a\ full,\ sorted\n\ array\ of\ doubles\ and\ returns\ the\ median\ of\ the\ list.\ For\ a\ sorted\ list\ of\n\ odd\ length,\ the\ median\ is\ the\ middle\ value.\ For\ a\ sorted\ list\ of\ even\n\ length,\ the\ median\ is\ the\ average\ of\ the\ two\ middle\ values.\ Make\ an\ example\n\ function\ call\ in\ your\ main.\n
comment3.params=array
comment3.target=boolean\ isSorted(double[])
comment3.text=\n\ Exercise\ 2\:\n\ Write\ a\ function\ called\ isSorted\ that\ takes\ an\ array\ of\ doubles\ as\ a\ \n\ parameter\ and\ returns\ true\ if\ the\ list\ is\ in\ sorted\ (non-decreasing)\ \n\ order\ and\ returns\ false\ otherwise.\ \ Make\ an\ example\ function\ call\ in\ \n\ your\ main.\n\ @param\ array\n\ @return\n
comment4.params=a1\ a2\ common
comment4.target=void\ findCommon(int[],\ int[],\ int[])
comment4.text=\n\ Exercise\ 3\:\n\ Write\ a\ function\ called\ findCommon\ that\ takes\ three\ arrays\ of\ positive\n\ integers\ as\ parameters.\ The\ first\ two\ array\ parameters\ are\ filled\ with\n\ ints.\ Fill\ the\ third\ array\ parameter\ with\ all\ the\ values\ that\ are\ uniquely\n\ in\ common\ from\ the\ first\ two\ arrays\ and\ the\ rest\ of\ the\ array\ with\ zeros.\n\ For\ example\:\n\ \n\ a1[]\ contains\:\ 3\ 8\ 5\ 6\ 5\ 8\ 9\ 2\n\ \n\ a2[]\ contains\:\ 5\ 15\ 4\ 6\ 7\ 3\ 9\ 11\ 9\ 3\ 12\ 13\ 14\ 9\ 5\ 3\ 13\n\ \n\ common[]\ should\ contain\:\ 3\ 5\ 6\ 9\ 0\ 0\ 0\ 0\n
comment5.params=array
comment5.target=void\ rotateRight(int[])
comment5.text=\n\ Exercise\ 4\:\n\ Write\ a\ function\ called\ rotateRight\ that\ takes\ an\ array\ of\ integers\ as\ \n\ an\ argument\ and\ rotates\ values\ in\ the\ array\ one\ to\ the\ right\ (i.e.,\ one\ \n\ forward\ in\ position),\ shifting\ the\ value\ at\ the\ end\ of\ the\ array\ to\ the\ \n\ front.\ For\ example,\ if\ the\ array\ called\ list\ stores\ [3,\ 8,\ 19,\ 7]\ before\ \n\ the\ function\ is\ called,\ it\ should\ store\ [7,\ 3,\ 8,\ 19]\ after\ the\ function\ \n\ is\ called.\ Another\ call\ on\ rotateRight\ would\ leave\ the\ list\ as\ [19,\ 7,\ 3,\ 8].\ \n\ Another\ call\ would\ leave\ the\ list\ as\ [8,\ 19,\ 7,\ 3]\ .\n
comment6.params=array\ target
comment6.target=int\ count(int[],\ int)
comment6.text=\n\ Exercise\ 5\:\n\ Write\ a\ function\ count\ that\ takes\ an\ array\ of\ integers\ and\ a\ target\ value\ as\ \n\ parameters\ and\ returns\ the\ number\ of\ occurrences\ of\ the\ target\ value\ in\ the\ \n\ array.\ For\ example,\ if\ an\ array\ called\ list\ stores\ the\ sequence\ of\ values\ \n\ [3,\ 5,\ 2,\ 1,\ 92,\ 38,\ 3,\ 14,\ 5,\ 73]\ then\ the\ following\ call\:\n\ int\ n\ \=\ count(list,\ 3);\n\ would\ return\ 2\ because\ there\ are\ 2\ occurrences\ of\ the\ value\ 3\ in\ the\ list.\n
comment7.params=array
comment7.target=int[]\ stretch(int[])
comment7.text=\n\ Exercise\ 6\:\n\ Write\ a\ function\ called\ stretch\ that\ takes\ an\ array\ of\ integers\ as\ an\n\ argument,\ and\ returns\ a\ new\ array\ twice\ as\ large\ as\ the\ original\ that\n\ 'replaces'\ every\ integer\ from\ the\ original\ list\ with\ a\ pair\ of\ integers,\n\ each\ half\ the\ original,\ and\ then\ returns\ it.\ If\ a\ number\ in\ the\ original\n\ list\ is\ odd,\ then\ the\ first\ number\ in\ the\ new\ pair\ should\ be\ one\ higher\n\ than\ the\ second\ so\ that\ the\ sum\ equals\ the\ original\ number.\ For\ example,\n\ suppose\ a\ variable\ called\ list\ stores\ this\ sequence\ of\ values\n\ \n\ [18,\ 7,\ 4,\ 24,\ 11]\n\ \n\ The\ number\ 18\ is\ stretched\ into\ the\ pair\ (9,\ 9),\ the\ number\ 7\ is\ stretched\n\ into\ (4,\ 3),\ the\ number\ 4\ is\ stretched\ into\ (2,\ 2),\ the\ number\ 24\ is\n\ stretched\ into\ (12,\ 12)\ and\ the\ number\ 11\ is\ stretched\ into\ (6,\ 5).\n\ Thus,the\ call\:\n\ \n\ stretch(list);\n\ \n\ should\ replace\ list\ with\ the\ following\ list\ which\ is\ twice\ the\ length\ of\n\ the\ original\:\n\ \n\ [9,\ 9,\ 4,\ 3,\ 2,\ 2,\ 12,\ 12,\ 6,\ 5]\n
numComments=8
