#BlueJ class context
comment0.target=LabFour
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=size
comment10.target=void\ shape7b(int)
comment10.text=\n\ void\ method\ to\ print\ a\ shape\ that\ is\ an\ "X"\ pattern\ with\ arms\ of\ 3\ asterisks\ each.\n\ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 7b\n
comment2.params=
comment2.target=void\ countGrains()
comment2.text=\n\ Calculates\ the\ number\ of\ grains\ and\ prints\ out\ the\ result\ per\ lab\ instructions\n
comment3.params=numberInput
comment3.target=void\ powerOfTwo(int)
comment3.text=\n\ Determines\ if\ a\ number\ is\ power\ of\ 2\ and\ displays\ result\ per\ lab\ instructions\n\ @param\ numberInput\n
comment4.params=number
comment4.target=void\ numBackward(int)
comment4.text=\n\ Reverses\ the\ digits\ of\ a\ given\ integer,\ i.e.\ 12345\ would\ become\ 54321\ per\ lab\ instructions\n\n\ @param\ number\n
comment5.params=lineLength
comment5.target=void\ straightLine(int)
comment5.text=\n\ Produces\ and\ displays\ a\ straight\ line\ using\ asterisks\ per\ lab\ instructions\n
comment6.params=
comment6.target=void\ boxMaker()
comment6.text=\n\ void\ method\ that\ asks\ the\ user\ for\ an\ integer\ x\ (using\ Scanner),\ and\ prints\ box\ using\ asterisks\n\ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 6\n
comment7.params=s
comment7.target=void\ printStar(int)
comment7.text=\n\ \ void\ mathod\ to\ print\ a\ shape\ that\ is\ a\ triangular\ pattern\ with\ sides\ of\ 6\ asterisks\n\ \ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 7a\n
comment8.params=s
comment8.target=void\ printDot(int)
comment9.params=size
comment9.target=void\ shape7a(int)
numComments=11
